<!DOCTYPE html>
<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Ketner Lake</title>

  <style>
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {transform: translateY( 0 );} 
      40% {transform: translateY( -30px );} 
      60% {transform: translateY( -15px );} 
    } 

    :root {
      --content-width: 70%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    section:first-of-type {
      align-items: center;
      background-color: #216290;
      display: flex;
      flex-direction: column;
      height: 100dvh;
    }

    section:first-of-type article {    
      align-items: center;
      display: flex;
      flex-basis: 0;
      flex-direction: row;      
      flex-grow: 1;
      gap: 66px;
      width: var( --content-width );
    }

    section:first-of-type article img {        
      border: solid 16px #ffffff;
      border-radius: 375px;
      box-shadow: 0 1rem 3rem rgba( 0, 0, 0, 0.175 );
      filter: grayscale( 100% );      
      height: 375px;
      width: 375px;
    }

    section:first-of-type article p {            
      color: #ffffff;
      flex-basis: 0;
      flex-grow: 1;
      font-family: sans-serif;
      font-size: 44px;
      font-weight: 300;
      margin: 0;
      padding: 0;
      text-transform: uppercase;
    }

    section:first-of-type footer img {    
      height: 24px;
      margin: 21px 0 21px 0;      
      width: 24px;
      /*
      animation-duration: 1s; 
      animation-fill-mode: both;       
      animation-iteration-count: infinite;
      animation-name: bounce;
      */
    }

    section:first-of-type h1 {    
      color: #ffffff;
      flex-basis: 0;
      flex-grow: 1;
      font-family: sans-serif;
      font-size: 22px;
      line-height: 66px;
      margin: 0;
      padding: 0;
      text-transform: uppercase;
    }

    section:first-of-type header {        
      align-items: center;
      display: flex;
      flex-direction: row;
      width: var( --content-width );
    }

    section:first-of-type header img {        
      display: inline-block;
      height: 24px;
      width: 24px;
    }

    section:first-of-type ul {    
      list-style-type: none;
      margin: 0;
      padding: 8px 0 16px 0;
    }

    section:first-of-type li {    
      color: #ffffff;
      font-family: sans-serif;      
      font-size: 44px;
      font-weight: 700;
      margin: 0;
      padding: 4px 0 4px 0;
    }    

    @media ( max-width: 1250px ) {
      :root {
        --content-width: 75%;
      }

      section:first-of-type article img {        
        border: solid 10px #ffffff;
        border-radius: 260px;
        height: 260px;
        width: 260px;
      }

      section:first-of-type article p,            
      section:first-of-type li {    
        font-size: 32px;
      }
    }

    @media ( max-width: 850px ) {
      :root {
        --content-width: 80%;
      }

      section:first-of-type {
        height: auto;
      }

      section:first-of-type article {    
        flex-direction: column;
      }

      section:first-of-type article img {        
        border: solid 8px #ffffff;
        border-radius: 150px;
        display: none;
        height: 150px;
        width: 150px;
      }

      section:first-of-type article p:first-of-type {    
        padding: 50px 0 0 0;
      }

      section:first-of-type article p:last-of-type {    
        padding: 0 0 85px 0;
      }

      section:first-of-type footer {    
        display: none;
      }

      section:first-of-type li,
      section:first-of-type article p {    
        display: inline-block;
        font-size: 32px;
      }

      section:first-of-type ul {    
        display: block;
      }

      section:first-of-type li::after {
        content: ',';
      }      

      section:first-of-type li:last-of-type::after {      
        content: '';
      }
    }
  </style>

</head>
<body>

  <section>
    <header>
      <h1>Ketner Lake</h1>
      <a href="mailto: parkerkrhoyt@gmail.com">
        <img src="mail.svg" />
      </a>
    </header>
    <article>
      <div>
        <p>Open source, standards-based</p>
        <ul>
          <li>documentation</li>
          <li>web components</li>
          <li>machine learning</li>
          <li>computer vision</li>
          <li>internet of things</li>
          <li>developer relations</li>
        </ul>
        <p>applications.</p>
      </div>
      <img src="kevin-hoyt.jpg" />
    </article>
    <footer>
      <img src="keyboard_double_arrow_down.svg" />
    </footer>
  </section>
  <section>
    <p>Some other stuff.</p>
  </section>

</body>
</html> 